<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Pony Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
	
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}
	
.tabs {
    margin:20px 0;
    padding:0 10px;
    list-style-type:none;
    border-bottom:1px solid #AAA;
}

.tabs li {
    margin:0 -1px -1px 0;
    padding:0;
    display:inline-block;
    vertical-align:bottom;
    border:1px solid #AAA;
    background:#EEE;
}

.tabs li:first-child {
    border-top-left-radius:5px;
}

.tabs li:last-child {
    border-top-right-radius:5px;
}

.tabs li.active {
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:#FFF;
    border-bottom-color:#FFF;
}

.tabs a {
    display:block;
    padding:5px 10px;
    font-size:1.1em;
    color:#000;
}

.tabs li.active a {
    font-size:1.2em;
    padding:10px 20px 5px;
}

@media (min-width:360px) {
    .tabs a {
        font-size:1.3em;
    }

    .tabs li.active a {
        font-size:1.5em;
    }
}	

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
	
	.tabs {
        padding-left:0;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:110px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:110px;
    width:110px;
    line-height:110px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>My Little Pony Picker</h1>

<p>Welcome to the test page for the favourite My Little Pony picker!</p>
	
<p> <button class="reset">Reset</button></p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
	
<div class="tabs">
  <button class="tablinks" onclick="openCity(event, 'found-favourites')" id="defaultOpen">Found Favourites</button>
  <button class="tablinks" onclick="openCity(event, 'options')">Options</button>
</div>

<!-- Tab content -->
<div id="found-favourites" class="tabcontent">
  <p class="state-info">None yet! Your favorites will start appearing here when you've narrowed things down.</p>
<ol id="favorites" class="item-list"></ol>
</div>

<div id="options" class="tabcontent">
  <p><label>Maximum batch size: <input type="number" id="max-batch-size" value="20" min="2" max="20" step="1"></label></p>
</div>
	
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}</script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

	

var items = [
    {id: '1', name: 'Minty', image: "Images/mintyff.jpg"},
    {id: '2', name: 'Cotton Candy', image: 'Images/cottonff.jpg'},
    {id: '3', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '4', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '5', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '6', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '7', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '8', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '9', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '10', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '11', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '12', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '13', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '14', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '15', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '16', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '17', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '18', name: 'Bluebelle', image: 'Images/blueff.jpg'},
	{id: '19', name: 'Bluebelle', image: 'Images/blueff.jpg'}
];

var defaultSettings = {
    maxBatchSize: 20
};	

var myPicker = new picker.Picker({
    items: items,
	localStorageKey: 'picker-state',
    defaultSettings: defaultSettings
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
		reset: ".reset",
        evaluating: "#evaluating",
        favorites: "#favorites",
		settings: {
			maxBatchSize: '#max-batch-size',
			generation: '#generation'
    }
    }
	
});

pickerUI.initialize();
	
("body").on('click', "#reset", reset);

 function reset() {
        var untouched = eliminated.length === 0 && survived.length === 0 && found_favorites.length === 0;
        if (untouched || confirm("Are you sure you wish to uncheck this? All your history, found favorites and current progress will be lost, as it has to account for the digimon that were either taken out or put in."))

		{
            history = [];
            initialize();
            $(".info").remove();
            return true;
        }
        else {
            return false;
        }
    }

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
	
$(".tabs").each(function() {
    var $tabs = $(this);
    $tabs.find("a:not(#expand-favorites a)").on('click', function() {
        $($tabs.children(".active").removeClass("active").children("a").attr("href")).hide();
        $(this).parent().addClass("active");
        $($(this).attr("href")).show();
        return false;
    }).each(function () {
        $($(this).attr("href")).hide();
    }).first().click();
});
</script>
<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
